{
  "name": "nuinuicad",
  "displayName": "nuinuiCAD",
  "description": "2D parametric CAD for sewing pattern drafting in VS Code.",
  "version": "0.0.0",
  "publisher": "yosomi",
  "private": true,
  "engines": {
    "vscode": ">=1.90.0"
  },
  "main": "./dist/extension.js",
  "contributes": {
    "configurationDefaults": {
      "[nui]": {
        "editor.wordBasedSuggestions": "off"
      }
    },
    "commands": [
      {
        "command": "nuinuiCAD.openCanvas",
        "title": "nuinuiCAD: Open Canvas"
      },
      {
        "command": "nuinuiCAD.clearCanvasSelection",
        "title": "nuinuiCAD: Clear Canvas Selection"
      },
      {
        "command": "nuinuiCAD.resetCanvasView",
        "title": "nuinuiCAD: Reset Canvas View"
      },
      {
        "command": "nuinuiCAD.fitDrawing",
        "title": "nuinuiCAD: Fit Drawing"
      },
      {
        "command": "nuinuiCAD.toggleCanvasElementNames",
        "title": "nuinuiCAD: Toggle Canvas Element Names"
      },
      {
        "command": "nuinuiCAD.toggleCanvasPoints",
        "title": "nuinuiCAD: Toggle Canvas Points"
      }
    ],
    "languages": [
      {
        "id": "nui",
        "aliases": ["nuinuiCAD", "nui"],
        "extensions": [".nui"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "nui",
        "scopeName": "source.nui",
        "path": "./syntaxes/nui.tmLanguage.json",
        "tokenTypes": {
          "meta.interpolation.nui": "other"
        }
      }
    ]
  },
  "scripts": {}
}
